.wrapper
  height: 100%
  display: flex
  flex-direction: column

.content
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  display: flex
  flex-direction: column

.headers
  flex-shrink: 0
  padding: 20px 0

  h1, h3
    line-height: 1.5em

.fields
  flex-grow: 1

.cards-wrapper
  display: flex
  gap: 36px

  .card
    flex-grow: 1