@use "../../../styles/basic/variables" as vars
@use "../../../styles/common/input"

.wrapper
  @include input.checkbox-wrapper

  .switch
    border-radius: 50%

    &::after
      border-radius: 50%
      top: 4px
      left: 4px
      width: calc(100% - 8px)
      height: calc(100% - 8px)
