@use "../../../styles/basic/variables" as vars

.wrapper
  display: flex
  align-items: baseline

.name
  font-size: vars.$font-size-30
  font-weight: 900

.sex
  font-size: vars.$font-size-30
  margin-right: .5em

.age
  font-size: vars.$font-size-14
  color: var(--color-input-border-accent)