@use "../../../styles/basic/variables" as vars

.header
  display: flex
  gap: .5em

  .mass
    flex-grow: 0
    flex-shrink: 0

  .portion
    font-weight: 700
    margin-left: .5em
    font-size: vars.$font-size-12
    vertical-align: super
    white-space: nowrap

  .caption
    flex-grow: 1
    flex-shrink: 1
    width: 0
    display: flex

  .caption-text
    overflow: hidden
    max-width: 100%
    white-space: nowrap
    text-overflow: ellipsis

.nutrients
  display: flex
  font-size: vars.$font-size-12
  gap: 1em

.nutrient
  display: flex
  min-width: 4em
  font-weight: 700

  &.energy
    margin-left: auto
    text-align: right

  .unit
    opacity: .7

  .nutrient-value
    padding-left: .5em
