@use "../../../styles/basic/variables" as vars

.wrapper
  display: flex
  border-radius: vars.$border-radius
  font-size: vars.$font-size-16
  background-color: var(--color-backdrop)
  box-shadow: vars.$shadow-basic
  margin-bottom: 16px
  padding: 1.25em
  user-select: none

.content
  flex-grow: 1
  flex-shrink: 1

.buttons
  overflow: hidden
  line-height: 0
  flex-grow: 0
  flex-shrink: 0
  margin-top: -1.25em
  margin-bottom: -1.25em
  margin-right: -1.25em

  .controls-group
    font-size: vars.$font-size-20
    transform: translateY(-2.25em)
    transition: .3s
    opacity: 0
    pointer-events: none
    display: flex
    flex-direction: column

    &.secondary
      margin-top: -2.25em
      transform: translateY(2.25em)

    &.visible
      pointer-events: all
      opacity: 1
      transform: translateY(0)

    .control
      padding: .625em
      flex-grow: 1
      flex-shrink: 1


  svg
    height: 1em
    width: 1em

  .control
    &:active
      transform: translateY(1px)

    &.close
      color: var(--color-danger)
    &.confirm
      color: var(--color-accent)