@use "../../../styles/basic/variables" as vars

.wrapper
  flex-grow: 0
  flex-shrink: 0
  display: flex
  align-items: center
  gap: (vars.$grid-gutter * 2)
  padding: (vars.$grid-gutter * 2)

  &.justify-start
    justify-content: flex-start

    & > *:last-child:not(:first-child)
      margin-left: auto

  &.justify-center
    justify-content: center

  &.justify-end
    justify-content: flex-end

    & > *:first-child:not(:last-child)
      margin-right: auto
