@use "../../../styles/basic/variables" as vars

.wrapper
  display: flex
  width: 100%
  gap: vars.$grid-gutter

.nutrient
  text-align: center
  font-size: vars.$font-size-12
  flex: 1 1 25%
  max-width: 25%
  overflow: hidden
  text-overflow: ellipsis
  background-color: var(--color-backdrop)
  border-radius: vars.$border-radius
  box-shadow: vars.$shadow-basic

  &-caption
    line-height: 2em
    border-bottom: 2px solid var(--color-bg)

  &-value
    font-size: vars.$font-size-16
    font-weight: 700
    padding: 1.25em 0