@use "../../../styles/basic/breakpoints"
@use "../../../styles/basic/variables" as vars
@use "../../../styles/common/view"

.wrapper
  @include view.dialog-wrapper

.inputs
  padding-bottom: 0

.search
  flex-grow: 1

.radio-wrapper
  display: flex
  padding-left: 0
  flex-direction: column
  align-items: flex-start
  gap: 8px
  padding-top: 10px

.radio
  flex-shrink: 1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.list
  height: 100%
  padding: 0 (vars.$grid-gutter * 2)
