@use "../../../styles/basic/variables" as vars
@use "../../../styles/basic/breakpoints"
@use "../../../styles/common/view"

.wrapper
  @include view.dialog-wrapper

.content
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  display: flex
  flex-direction: column


.energy-hint
  padding-top: 0.75em
  display: flex
  justify-content: space-evenly
  width: 100%
  gap: 1.5em

  & > span
    display: block
    // text-align: right
    min-width: 5.5em