.wrapper
  height: 100%
  display: flex
  flex-direction: column

.content
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  display: flex
  flex-direction: column

.headers
  flex-shrink: 0

  h1, h3
    line-height: 1.25em

.fields
  flex-grow: 1