@use "../../../styles/basic/variables" as vars
@use "../../../styles/basic/breakpoints"

.wrapper
  background-color: var(--color-bg)
  font-family: inherit
  border-radius: vars.$border-radius
  border-style: solid
  border-width: 1px
  border-color: transparent
  box-shadow: vars.$shadow-basic
  color: var(--color-button-text)
  display: inline-block
  font-size: vars.$font-size-16
  font-weight: 600
  padding: 0 1.25em
  min-height: vars.$input-height

  &:active
    transform: translateY(1px)

  &.color
    @each $color in ('primary', 'accent', 'warning', 'danger')
      &-#{$color}
        background-color: var(--color-#{$color})
        border-color: var(--color-#{$color})
        &.outline
          color: var(--color-#{$color})

    &-secondary
      color: var(--color-text)
      box-shadow: none


  &.outline
    background-color: transparent


  &.block
    display: block
    width: 100%

  &.half
    @include breakpoints.breakpoint-tablet
      max-width: 50%

  &[disabled]
    pointer-events: none
    opacity: .5

  & > :global(.svg-icon)
    height: 1.125em
    width: 1.125em
    vertical-align: middle
    margin-top: -0.125em
