@use "../../../styles/common/input"

.wrapper
  @include input.input-wrapper

  select
    appearance: none
    padding-right: 2.25em

  &:after
    content: ""
    display: inline-block
    position: absolute
    top: 2.5em
    right: 1.25em
    width: 0.8em
    height: 0.5em
    background-color: var(--color-text)
    clip-path: polygon(100% 0%, 0 0%, 50% 100%)

    option
      appearance: none
      padding: 1em 1.25em


