$color-black: #1E1E1F
$color-metal: #31363B
$color-gray: #A0A4A6
$color-silver: #DFE2E2
$color-white: #F5F5F5
$color-blue: #39A0ED
$color-green: #06B178
$color-red: #B9314F
$color-orange: #F0803C
$color-yellow: #FFE74C
