
*, *:before, *:after
  box-sizing: border-box

html, body
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-size: inherit
  font-weight: inherit
  line-height: 1

menu, ol, p, small, ul
  margin: 0
  padding: 0


button
  border: none


input, textarea
  font-family: var(--font-open-sans)


input
  /* Firefox */

  &[type="number"]
    -moz-appearance: textfield


  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0


a
  color: var(--color-B100)

  &:hover
    color: var(--color-B200)


  &:active
    color: var(--color-B300)
