$grid-gutter: 12px
$layout-breakpoint: 1024px

$border-radius: 14px

$font-size-8: 8px
$font-size-10: 10px
$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px
$font-size-30: 30px
$font-size-36: 36px
$font-size-48: 48px
$font-size-60: 60px

$ratio-color: .2
$ratio-opacity: .5
$base-percents: 20%

$shadow-basic: 0 2px 2px -1px rgba(0, 0, 0, 0.05)
$shadow-dialog: 0 1.5px 4px 2px rgba(0, 0, 0, 0.1)

$input-height: 3.75em

$dialog-window-width: 800px
$dialog-window-height: 600px
