@use "../basic/variables" as vars

@mixin item-caption
  flex-grow: 1
  flex-shrink: 1
  width: 0
  display: flex

@mixin item-caption-text
  overflow: hidden
  max-width: 100%
  white-space: nowrap
  text-overflow: ellipsis

@mixin item-portion
  font-weight: 700
  margin-left: .5em
  font-size: vars.$font-size-12
  vertical-align: super
  white-space: nowrap

@mixin item-nutrients
  display: flex
  font-size: vars.$font-size-12
  gap: 1em

@mixin item-header
  display: flex
  gap: .5em

  .mass
    flex-grow: 0
    flex-shrink: 0

  .portion
    @include item-portion

  .caption
    @include item-caption

  .caption-text
    @include item-caption-text


@mixin item-nutrient
  display: flex
  min-width: 4em
  font-weight: 700

  &.energy
    margin-left: auto
    text-align: right

  .unit
    opacity: .7

  .nutrient-value
    padding-left: .5em
