@use "../../../styles/basic/variables" as vars
@use "../../../styles/common/input"

.content
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  padding-top: (vars.$grid-gutter * 2)

.hidden
  display: none

.options-button
  min-width: 5em