@use "../../../styles/basic/variables" as vars
@use "../../../styles/basic/breakpoints"

$button-size: 60px
$border-width: 3px

.wrapper
  display: flex
  justify-content: space-around

  @include breakpoints.breakpoint-portrait
    flex-direction: row
    height: $button-size

  @include breakpoints.breakpoint-landscape
    flex-direction: column-reverse

.tab
  height: $button-size
  padding: 0
  width: $button-size
  font-size: vars.$font-size-36
  background-color: transparent
  box-sizing: border-box
  cursor: pointer
  text-shadow: 0 0 0 var(--color-blue)

  @include breakpoints.breakpoint-portrait
    border-bottom: $border-width solid transparent

  @include breakpoints.breakpoint-landscape
    border-right: $border-width solid transparent


  &:active
    border-color: var(--color-blue)

  &_active
    border-color: var(--color-blue)
    text-shadow: 0 0 2px var(--color-blue)
