@use "../../../styles/basic/variables" as vars

.wrapper
  display: block

.item
  position: relative
  display: flex
  height: 100%
  gap: (vars.$grid-gutter)

.label
  font-size: vars.$font-size-16
  margin-bottom: .5em

  & > b
    opacity: .7

.clock
  padding-right: vars.$grid-gutter
  font-size: vars.$font-size-24
  align-self: center
  text-align: center

  .time
    margin-top: .5em
    font-size: vars.$font-size-12
    text-align: center

.info
  flex-grow: 1
  flex-shrink: 1
  display: flex
  gap: .5em

.energy-wrapper
  flex-grow: 1
  flex-shrink: 1
  font-size: vars.$font-size-14
  text-align: right

  .energy
    flex-grow: 1
    flex-shrink: 1

    b
      font-size: vars.$font-size-24

  .dishes
    margin-top: .5em
    font-size: vars.$font-size-12
    white-space: nowrap
    width: 100%
    overflow: hidden
    text-overflow: ellipsis


.nutrients
  display: flex
  flex-direction: column
  font-size: vars.$font-size-12
  justify-content: space-between

.nutrient
  display: flex
  min-width: 4em
  font-weight: 700
  white-space: nowrap

  .nutrient-value
    padding-left: .5em

.unit
  opacity: .7