@use "../../../styles/common/input"
@use "../../../styles/basic/variables" as vars

.wrapper
  @include input.input-wrapper

  textarea
    padding-top: 1.125em
    resize: none
    min-height: 8.25em
    height: 100%
