.wrapper
  position: relative
  overflow: hidden
  height: 12px
  width: 100%

.scale
  background-color: var(--color-silver)
  opacity: .1

.scale, .value
  border-radius: 50px
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0

.black
  background-color: var(--color-black)
.metal
  background-color: var(--color-metal)
.gray
  background-color: var(--color-gray)
.silver
  background-color: var(--color-silver)
.white
  background-color: var(--color-white)
.blue
  background-color: var(--color-blue)
.green
  background-color: var(--color-green)
.red
  background-color: var(--color-red)
.orange
  background-color: var(--color-orange)
.yellow
  background-color: var(--color-yellow)
