.scale
  stroke: var(--color-silver)
  stroke-opacity: .1

.black
  stroke: var(--color-black)
.metal
  stroke: var(--color-metal)
.gray
  stroke: var(--color-gray)
.silver
  stroke: var(--color-silver)
.white
  stroke: var(--color-white)
.blue
  stroke: var(--color-blue)
.green
  stroke: var(--color-green)
.red
  stroke: var(--color-red)
.orange
  stroke: var(--color-orange)
.yellow
  stroke: var(--color-yellow)