.wrapper
  position: fixed
  bottom: 0px
  left: 0px
  height: 0px
  width: 100%
  overflow: visible


  .dialog
    display: flex
    transition: transform .2s ease-in
    transform: translateY(100%)
    box-sizing: border-box
    flex-direction: column
    background-color: var(--color-bg)
    position: absolute
    height: calc(100vh - 80px)
    bottom: 0
    left: 0
    right: 0
    user-select: none

    &.captured
      transition: none

    &.open
      transform: translateY(0%)

.children
  flex-grow: 1
  flex-shrink: 1
  overflow: auto

.top
  background-color: var(--color-blue)
  text-align: center
  font-weight: 700
  height: 40px
