@use "../../../styles/basic/variables" as vars

.wrapper
  animation: slide .3s 1

@keyframes slide
  0%
    opacity: 0
    transform: translateY(200px)
  100%
    opacity: 1
    transform: translateY(0px)

.basic-nutrients
  font-size: vars.$font-size-12
  display: flex
  opacity: .7

.basic-values
  padding-left: .5em
  display: flex
  gap: 1em